# Fast-Food-Web-MVC

./: FastFoodWeb.sln
FastFood.Models/: ApplicationUser.cs  Cart.cs  Category.cs  Coupon.cs  FastFood.Models.csproj  Item.cs  OrderDetails.cs  OrderHeader.cs  SubCategory.cs
FastFood.Repository/: ApplicationDbContext.cs  DbInitializer.cs  FastFood.Repository.csproj
FastFoodWeb/: FastFoodWeb.csproj  Program.cs  appsettings.json
FastFoodWeb/Areas/Admin/Controllers/: CategoriesController.cs  CouponsController.cs  ItemsController.cs  SubCategoriesController.cs  UsersController.cs
FastFoodWeb/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
FastFoodWeb/Areas/Admin/Views/Coupons/: Create.cshtml  Edit.cshtml  Index.cshtml
FastFoodWeb/Areas/Admin/Views/Items/: Create.cshtml  Index.cshtml
FastFoodWeb/Areas/Admin/Views/SubCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
FastFoodWeb/Areas/Admin/Views/Users/: Index.cshtml
FastFoodWeb/Controllers/: HomeController.cs
FastFoodWeb/Migrations/: 20240804173306_sanjar.Designer.cs  20240804173306_sanjar.cs  20240815055758_sultonmalik.Designer.cs  20240815055758_sultonmalik.cs  ApplicationDbContextModelSnapshot.cs
FastFoodWeb/Models/: EmailSender.cs  ErrorViewModel.cs
FastFoodWeb/Properties/: launchSettings.json
FastFoodWeb/ViewModels/: CategoryViewModels.cs  ItemViewModel.cs  SubCategoriesViewModels.cs
FastFoodWeb/Views/Home/: Login.cshtml  Register.cshtml
FastFoodWeb/Views/Shared/: _Layout.cshtml
